<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>接口文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>全局说明</h2>
<h4>接口请求地址</h4>
<p><strong><em>测试Host</em></strong>：http://db.admin.test.mofang.com/api/card/<br />
<strong><em>正式Host</em></strong>：http://db.admin.mofang.com/api/card/</p>
<h4>所有请求返回数据类型均为JSON</h4>
<pre>
{
    code : 0 (0：成功，其他失败),
    data : 响应信息
}
</pre>
<h2>API列表</h2>
<h4>1 获取选择字段的已使用选项</h4>
<ul>
<li>请求地址:/getitems</li>
<li>请求方式: get  </li>
<li>请求参数: </li>
</ul>
<table>
    <tr>
        <td>参数</td>
		<td>是否为必填项</td>
		<td>含义</td>
		<td>示例</td>
    </tr>
	<tr>
        <td>setid</td>
		<td>true</td>
		<td>游戏表id</td>
		<td>1</td>
    </tr>
	<tr>
        <td>select</td>
		<td>flase</td>
		<td>返回字段逗号分隔</td>
		<td>name_gq,listorder</td>
    </tr>
	<tr>
        <td>filter</td>
		<td>false</td>
		<td>过滤条件</td>
		<td>djfl|珍品</td>
    </tr>
	<tr>
        <td>regex</td>
		<td>false</td>
		<td>正则匹配</td>
		<td>djname|碎片</td>
    </tr>
	<tr>
        <td>order</td>
		<td>false</td>
		<td>排序，默认id正序</td>
		<td>xyd|1</td>
    </tr>
	<tr>
        <td>page</td>
		<td>false</td>
		<td>当前页码，默认1</td>
		<td>1</td>
    </tr>
	<tr>
        <td>size</td>
		<td>false</td>
		<td>每页数量,默认不分页</td>
		<td>20</td>
    </tr>
</table>
<ul>
<li>响应结果:</li>
</ul>
<pre>
{
	"code":0,
	"data":[
		{"id":497,"data":{"name_gq":"序章"},"listorder":0},
		{"id":498,"data":{"name_gq":"日本区域1"},"listorder":0},{"id":499,"data":{"name_gq":"日本区域2"},"listorder":0},
		...
	],
	"pages":{"itemCount":22,"pageSize":0,"currPage":1}
}
</pre>
<h4>2 获取选择框的候选项</h4>
<ul>
<li>请求地址:/getoptionlist </li>
<li>请求方式: get  </li>
<li>请求参数: </li>
</ul>
<table>
    <tr>
        <td>参数</td>
		<td>是否为必填项</td>
		<td>含义</td>
		<td>示例</td>
    </tr>
	<tr>
        <td>setid</td>
		<td>true</td>
		<td>游戏表id</td>
		<td>1</td>
    </tr>
	<tr>
        <td>field</td>
		<td>true</td>
		<td>字段英文名</td>
		<td>xj</td>
    </tr>
</table>
<ul>
<li>响应结果:</li>
</ul>
<pre>
{
    "code":0,
    "data":["1星","2星","3星","4星","5星","6星"]
} 
</pre>
<h4>3 获取选择字段的已使用选项</h4>
<ul>
<li>请求地址:/getoptionuse</li>
<li>请求方式: get  </li>
<li>请求参数: </li>
</ul>
<table>
    <tr>
        <td>参数</td>
		<td>是否为必填项</td>
		<td>含义</td>
		<td>示例</td>
    </tr>
	<tr>
        <td>setid</td>
		<td>true</td>
		<td>游戏表id</td>
		<td>1</td>
    </tr>
	<tr>
        <td>field</td>
		<td>true</td>
		<td>字段英文名</td>
		<td>xj</td>
    </tr>
	<tr>
        <td>filter</td>
		<td>false</td>
		<td>筛选条件</td>
		<td>lx|发型</td>
    </tr>
</table>
<ul>
<li>响应结果:</li>
</ul>
<pre>
{
	"code":0,
	"data":[
		"小清新","淑女装","田园风","贵族","运动",
		"高贵","便于行动","保暖","古典","学院风",
		"个性","成熟","欧式风","民族风","简洁",
		"复古","性感","比基尼","礼服"
	]
} 
</pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
